<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card con position: absolute</title>
    <style>
      .card {
        width: 300px;
        height: 300px;
        margin: 3rem;
        border: 1px solid black;
        text-align: center;
        position: relative;
      }

      .card img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        object-position: 20% 10%;
      }

      .badge {
        background-color: red;
        color: white;
        padding: 0.15em 0.5em;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="https://placecats.com/500/500" />
        <h3>Titolo Card</h3>
        <p>
          Descrizione card Descrizione card Descrizione card Descrizione card
          Descrizione card Descrizione card Descrizione card Descrizione card
        </p>
        <span class="badge">NEW!</span>
      </div>
    </main>
  </body>
</html>
