<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La proprietà POSITION in CSS</title>
    <style>
      .relative {
        position: relative;
        border: 2px solid red;
        /* se un elemento NON è dotato di position: static, è possibile utilizzare top, bottom, left e right. */
        /* nel caso di position: relative, T/B/L/R scostano l'elemento *relativamente* alla posizione naturale che avrebbe assunto con position: static */
        /* left: 50px;
        top: 25px; */
        /* l'elemento viene spostato e RIMOSSO dal flow della pagina, rischiando di sovrapporsi ad altri elementi. */
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2>POSITION: RELATIVE</h2>
        <p>
          Un elemento con "position: relative" è posizionato RELATIVAMENTE alla
          posizione che avrebbe assunto se avesse avuto position: static.
          Utilizzando le proprietà "top", "bottom", "left" e "right" è possibile
          scostarlo dalla sua posizione "di default".
        </p>
        <p class="relative">Questo p è posizionato con "position: relative"</p>
        <p>Questo è posizionato con "position: static"</p>
      </section>
    </main>
  </body>
</html>
